@charset "utf-8";
/* CSS Document */


/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

@font-face {
	font-family: ghotam;
	src: url(fonts/Gotham-Black.otf);
 }
 
 @font-face {
	font-family: gotham;
	src: url(fonts/Gotham-Bold.otf);
	font-weight: bold;
 }
 
 * {
	font-family: gotham;
 }

div.rotate_5d {
    top: 15px;
    left: 15px;
    width: 120px;
    height: 300px;
    position: absolute;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: 60px;
    
}

div.rotate_controls {
    display: flex;
    justify-content: center;
    font-family: gotham;
    font-weight: 800;
    font-size: 40px;
    color:  #f9c41e;

}

div.invisible {
    visibility: hidden;
}

div.help_footer {
    bottom: 20px;
	left: 20px;
	position: absolute;
	color:  #f9c41e;
	font-family: gotham;
    font-weight: 800;
    font-size: 40px;
} 

div.equal_panel {
    left: 10px;
    top: 10px;
    height: 80%;
    width: 80%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    
}

div.plus_panel {
    left: 200px;
    top: 200px;
    height: 50%;
    width: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    
}

div.minus_panel {
    left: 300px;
    top: 100px;
    height: 50%;
    width: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    
}

div.ampersand_panel {
    left: 300px;
    top: 100px;
    height: 50%;
    width: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    
}

div.card_box {
    position: fixed;
    right: 15%;
    top: 0;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    /* border: 2px solid green; */
    opacity: 0.9;
    visibility:hidden;

}

div.card_box_title {

    background-color: gray;
    padding: 10px;
    font-family: gotham;
    font-weight: 800;
    font-size: 24px;
    color:  #dddddd;

    /* border: 2px solid red; */
}

div.card_box_content {

    background-color: gray;
    padding: 10px;
    font-family: gotham;
    font-weight: 400;
    font-size: 16px;
    color:  #dddddd;
    overflow-y: auto;
    overflow-x: hidden; 

   /* border: 2px solid red; */
}


div.instructions_box {
    position: fixed;
    left: 10%;
    top: 0;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    /* border: 2px solid green; */
    opacity: 0.9;
    visibility:visible;

}

div.instructions_box_title {

    background-color: #cccccc;
    padding: 10px;
    font-family: gotham;
    font-weight: 800;
    font-size: 24px;
    color:  #222222;

    /* border: 2px solid red; */
}

div.instructions_box_content {

    background-color: #cccccc;
    padding: 10px;
    font-family: gotham;
    font-weight: 400;
    font-size: 16px;
    height: 225px;
    overflow-y: auto;
    overflow-x: hidden; 
    color:  #222222;
   /* border: 2px solid red; */
}

div.color_panel {
    position: fixed;
    right: 25px;
    top: 25px;
    width: 140px;
    height: 40px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 5px;
}

div.color_1 { background-color :#fe0303; grid-row: 1; grid-column: 1;}
div.color_2 { background-color: #fd5c03;grid-row: 2; grid-column: 1;}
div.color_3 { background-color:#233e94;grid-row: 1; grid-column: 2;}
div.color_4 { background-color:#0f9008 ;grid-row: 2; grid-column: 2;}
div.color_5 { background-color:#f3f601; grid-row: 1; grid-column: 3;}
div.color_6 { background-color:#ac955c;grid-row: 2; grid-column: 3;}
div.color_7 { background-color: #5a8f95;grid-row: 1; grid-column: 4;}
div.color_8 { background-color: #7f8949;grid-row: 2; grid-column: 4;}
div.color_9 { background-color: #705e1f;grid-row: 1; grid-column: 5;}
div.color_10 { background-color:#645e6e;grid-row: 2; grid-column: 5;}
div.color_11 { background-color: #7746da;grid-row: 1; grid-column: 6;}
div.color_12 { background-color: #969696 ; grid-row: 2; grid-column: 6;}
div.color_13 { background-color: #e57fb9;grid-row: 1; grid-column: 7;}
div.color_14 { background-color: whitesmoke; grid-row: 2; grid-column: 7;}

div.color_schema_panel {
    top: 100px;
    left: 50px;

    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    visibility: hidden;
}


div.connector_panel {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 50px;
    height: 40px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    gap: 5px;
    color: gray;
    font-family: gotham;
    font-weight: bold;
    font-size: 20px;
}


div.connector_schema_panel {
    bottom: 150px;
    left: 50px;

    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    /* visibility: hidden; */
}

div.explanation_box {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr 8fr 2fr;
    visibility: hidden;
}

div.explanation_left, div.explanation_right {
    background-color: #d3d3d3;
    font-family: gotham;
    font-weight: 100;
    font-size: 12px;
    padding: 15px;
    overflow-y: auto;

}

div.arrow_left, div.arrow_right {
    font-family: gotham;
    font-weight: 300;
    justify-self: center;
    visibility: inherit;

}
/* canvas { 
    border: 1px solid whitesmoke; 
    position: fixed;
}
     */